File: tensorleed/new_r-factor/interpolation/interpolation.f90

! *****************************************************************************************
! Packing and upacking of various annoying integer

    subroutine pack_values(deg, n_knots, nt, kl, ku, nleft, nright, LHS_rows, LHS_cols, RHS_cols, info)
        integer, INTENT(IN)                :: deg                  !! degree of spline
        integer, INTENT(IN)                :: n_knots              !! # knots
        integer, INTENT(IN)                :: nt, kl, ku           !! matrix shape specifiers
        integer, INTENT(IN)                :: nleft, nright        !! number of knots for bc left and right
        integer, INTENT(IN)                :: LHS_rows, LHS_cols   !! shape LHS
        integer, INTENT(IN)                :: RHS_cols             !! shape RHS
        
        type(info_values), INTENT(OUT)               :: info

        info%deg       = deg
        info%n_knots   = n_knots
        info%nt        = nt
        info%kl        = kl
        info%ku        = ku
        info%nleft     = nleft 
        info%nright    = nright
        info%LHS_rows  = LHS_rows
        info%LHS_cols  = LHS_cols
        info%RHS_cols  = RHS_cols
        RETURN
    end subroutine pack_values

File: tensorleed/new_r-factor/interpolation/wrapper_test/test_derivtype.py
    @staticmethod
    def pack_values(deg, n_knots, nt, kl, ku, nleft, nright, lhs_rows, lhs_cols, \
        rhs_cols):
        """
        info = pack_values(deg, n_knots, nt, kl, ku, nleft, nright, lhs_rows, lhs_cols, \
            rhs_cols)
        
        
        Defined at test_deriv_types.f90 lines 31-49
        
        Parameters
        ----------
        deg : int
        n_knots : int
        nt : int
        kl : int
        ku : int
        nleft : int
        nright : int
        lhs_rows : int
        lhs_cols : int
        rhs_cols : int
        
        Returns
        -------
        info : Info_Values_Xinfo_Size_Array
        	super-type
        
        
        """
        info = _test_derivtype.f90wrap_pack_values(deg=deg, n_knots=n_knots, nt=nt, \
            kl=kl, ku=ku, nleft=nleft, nright=nright, lhs_rows=lhs_rows, \
            lhs_cols=lhs_cols, rhs_cols=rhs_cols)
        info = \
            f90wrap.runtime.lookup_class("test_derivtype.Info_Values_Xinfo_Size_Array").from_handle(info, \
            alloc=True)
        return info
